sudo: required
dist: trusty
os: linux
group: edge
language: generic
before_script:
    - echo $PATH
    - pyenv versions
    - which python3
    - which python3.6
    - which python3.6.1
    - ls -l /opt/pyenv/shims
    - /opt/pyenv/shims/python3.4 -c 'print("test")'
    - /opt/pyenv/shims/python3.6 -c 'print("test")'
script:
    - echo 'Done'
